# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GTK_MACRO_FRAMEWORK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/killercon/Documents/GTK_MACRO_FRAMEWORK/build/
# =============================================================================
# Object build statements for EXECUTABLE target GTKMacroFramework


#############################################
# Order-only phony target for GTKMacroFramework

build cmake_object_order_depends_target_GTKMacroFramework: phony || .

build CMakeFiles/GTKMacroFramework.dir/src/CheckBox.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/CheckBox.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/CheckBox.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/Combobox.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/Combobox.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/Combobox.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/Entry.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/Entry.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/Entry.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/Fixed.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/Fixed.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/Fixed.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/Frame.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/Frame.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/Frame.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/Image.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/Image.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/Image.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/Label.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/Label.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/Label.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/Menu.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/Menu.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/Menu.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/MessageBox.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/MessageBox.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/MessageBox.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/ProgressBar.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/ProgressBar.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/ProgressBar.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/RadioButton.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/RadioButton.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/RadioButton.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/ScrollBar.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/ScrollBar.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/ScrollBar.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/SimpleButton.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/SimpleButton.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/SimpleButton.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/SpinButton.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/SpinButton.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/SpinButton.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/Tab.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/Tab.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/Tab.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/ToolBar.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/ToolBar.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/ToolBar.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src

build CMakeFiles/GTKMacroFramework.dir/src/Window.c.o: C_COMPILER__GTKMacroFramework_unscanned_Debug /home/killercon/Documents/GTK_MACRO_FRAMEWORK/src/Window.c || cmake_object_order_depends_target_GTKMacroFramework
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/src/Window.c.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/home/killercon/Documents/GTK_MACRO_FRAMEWORK/headers
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/GTKMacroFramework.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GTKMacroFramework


#############################################
# Link the executable GTKMacroFramework

build GTKMacroFramework: C_EXECUTABLE_LINKER__GTKMacroFramework_Debug CMakeFiles/GTKMacroFramework.dir/src/CheckBox.c.o CMakeFiles/GTKMacroFramework.dir/src/Combobox.c.o CMakeFiles/GTKMacroFramework.dir/src/Entry.c.o CMakeFiles/GTKMacroFramework.dir/src/Fixed.c.o CMakeFiles/GTKMacroFramework.dir/src/Frame.c.o CMakeFiles/GTKMacroFramework.dir/src/Image.c.o CMakeFiles/GTKMacroFramework.dir/src/Label.c.o CMakeFiles/GTKMacroFramework.dir/src/Menu.c.o CMakeFiles/GTKMacroFramework.dir/src/MessageBox.c.o CMakeFiles/GTKMacroFramework.dir/src/ProgressBar.c.o CMakeFiles/GTKMacroFramework.dir/src/RadioButton.c.o CMakeFiles/GTKMacroFramework.dir/src/ScrollBar.c.o CMakeFiles/GTKMacroFramework.dir/src/SimpleButton.c.o CMakeFiles/GTKMacroFramework.dir/src/SpinButton.c.o CMakeFiles/GTKMacroFramework.dir/src/Tab.c.o CMakeFiles/GTKMacroFramework.dir/src/ToolBar.c.o CMakeFiles/GTKMacroFramework.dir/src/Window.c.o
  DEP_FILE = CMakeFiles/GTKMacroFramework.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file,CMakeFiles/GTKMacroFramework.dir/link.d
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0
  OBJECT_DIR = CMakeFiles/GTKMacroFramework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GTKMacroFramework
  TARGET_PDB = GTKMacroFramework.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/killercon/Documents/GTK_MACRO_FRAMEWORK/build && /usr/bin/ccmake -S/home/killercon/Documents/GTK_MACRO_FRAMEWORK -B/home/killercon/Documents/GTK_MACRO_FRAMEWORK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/killercon/Documents/GTK_MACRO_FRAMEWORK/build && /usr/bin/cmake --regenerate-during-build -S/home/killercon/Documents/GTK_MACRO_FRAMEWORK -B/home/killercon/Documents/GTK_MACRO_FRAMEWORK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/killercon/Documents/GTK_MACRO_FRAMEWORK/build

build all: phony GTKMacroFramework

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/killercon/Documents/GTK_MACRO_FRAMEWORK/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/killercon/Documents/GTK_MACRO_FRAMEWORK/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
